# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL='sqlite://:memory:'
JWT_SECRET_KEY='%kernel.project_dir%/config/jwt/test/private.pem'
JWT_PUBLIC_KEY='%kernel.project_dir%/config/jwt/test/public.pem'
JWT_PASSPHRASE=test
MESSENGER_TRANSPORT_DSN='in-memory://'
DISCORD_DSN=discord://11111@default?webhook_id=11111
